Partlist

Exported from whisker_module.sch at 1/1/2013 11:21:40 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library      Sheet

ATMEGA   328            DIL28           DIL28-6      ic-package   1
C1       22PF           C-US025-024X044 C025-024X044 rcl          1
C2       22PF           C-US025-024X044 C025-024X044 rcl          1
C3       100uF          CPOL-USE2-5     E2-5         rcl          1
C4       0.1uF          C-US025-024X044 C025-024X044 rcl          1
C5       0.1uF          C-US025-024X044 C025-024X044 rcl          1
C14      100uF          CPOL-USE2-5     E2-5         rcl          1
C15      0.1uF          C-US025-024X044 C025-024X044 rcl          1
INPUT    22-23-2051     22-23-2051      22-23-2051   con-molex    1
LED1                    LED3MM          LED3MM       led          1
OPTION                  22-23-2061      22-23-2061   con-molex    1
OUTPUT   22-23-2041     22-23-2041      22-23-2041   con-molex    1
PGM      22-23-2051     22-23-2051      22-23-2051   con-molex    1
POWER    22-23-2021     22-23-2021      22-23-2021   con-molex    1
POWER2   22-23-2021     22-23-2021      22-23-2021   con-molex    1
Q1       16MHZ          XTAL/S          QS           special      1
R1       220OHM         R-US_0204/7     0204/7       rcl          1
R2       10KOHM         R-US_0204/7     0204/7       rcl          1
R3       10KOHM         R-US_0204/7     0204/7       rcl          1
R4       10KOHM         R-US_0204/7     0204/7       rcl          1
R5       10KOHM         R-US_0204/7     0204/7       rcl          1
R6       10KOHM         R-US_0204/7     0204/7       rcl          1
R7       10KOHM         R-US_0204/7     0204/7       rcl          1
R16      10KOHM         R-US_0204/7     0204/7       rcl          1
S1                      10-XX           B3F-10XX     switch-omron 1
T1       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T2       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T3       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T4       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
UPCB     22-23-2051     22-23-2051      22-23-2051   con-molex    1
