Partlist

Exported from prox_module.sch at 1/2/2013 4:43:57 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library      Sheet

ATMEGA   328            DIL28           DIL28-6      ic-package   1
B1       22-23-2021     22-23-2021      22-23-2021   con-molex    1
B2       22-23-2021     22-23-2021      22-23-2021   con-molex    1
B3       22-23-2021     22-23-2021      22-23-2021   con-molex    1
B4       22-23-2021     22-23-2021      22-23-2021   con-molex    1
B5       22-23-2021     22-23-2021      22-23-2021   con-molex    1
B6       22-23-2021     22-23-2021      22-23-2021   con-molex    1
B7       22-23-2021     22-23-2021      22-23-2021   con-molex    1
B8       22-23-2021     22-23-2021      22-23-2021   con-molex    1
C1       22PF           C-US025-024X044 C025-024X044 rcl          1
C2       22PF           C-US025-024X044 C025-024X044 rcl          1
C3       100uF          CPOL-USE2-5     E2-5         rcl          1
C4       0.1uF          C-US025-024X044 C025-024X044 rcl          1
C5       0.1uF          C-US025-024X044 C025-024X044 rcl          1
C6       0.1uF          C-US025-024X044 C025-024X044 rcl          1
C7       0.1uF          C-US025-024X044 C025-024X044 rcl          1
C8       0.1uF          C-US025-024X044 C025-024X044 rcl          1
C9       0.1uF          C-US025-024X044 C025-024X044 rcl          1
C10      0.1uF          C-US025-024X044 C025-024X044 rcl          1
C11      0.1uF          C-US025-024X044 C025-024X044 rcl          1
C12      0.1uF          C-US025-024X044 C025-024X044 rcl          1
C13      0.1uF          C-US025-024X044 C025-024X044 rcl          1
C14      100uF          CPOL-USE2-5     E2-5         rcl          1
C15      0.1uF          C-US025-024X044 C025-024X044 rcl          1
IC1      74LS14N        74LS14N         DIL14        74xx-us      1
IC2      74LS14N        74LS14N         DIL14        74xx-us      1
LED1                    LED3MM          LED3MM       led          1
OPTION   22-23-2031     22-23-2031      22-23-2031   con-molex    1
PGM      22-23-2051     22-23-2051      22-23-2051   con-molex    1
POWER    22-23-2021     22-23-2021      22-23-2021   con-molex    1
Q1       16MHZ          XTAL/S          QS           special      1
R1       220OHM         R-US_0204/7     0204/7       rcl          1
R2       10KOHM         R-US_0204/7     0204/7       rcl          1
R3       10KOHM         R-US_0204/7     0204/7       rcl          1
R4       10KOHM         R-US_0204/7     0204/7       rcl          1
R5       10KOHM         R-US_0204/7     0204/7       rcl          1
R6       10KOHM         R-US_0204/7     0204/7       rcl          1
R7       10KOHM         R-US_0204/7     0204/7       rcl          1
R8       10KOHM         R-US_0204/7     0204/7       rcl          1
R9       10KOHM         R-US_0204/7     0204/7       rcl          1
R10      10KOHM         R-US_0204/7     0204/7       rcl          1
R11      10KOHM         R-US_0204/7     0204/7       rcl          1
R12      10KOHM         R-US_0204/7     0204/7       rcl          1
R13      10KOHM         R-US_0204/7     0204/7       rcl          1
R14      10KOHM         R-US_0204/7     0204/7       rcl          1
R15      10KOHM         R-US_0204/7     0204/7       rcl          1
R16      10KOHM         R-US_0204/7     0204/7       rcl          1
S1                      10-XX           B3F-10XX     switch-omron 1
T1       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T2       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T3       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T4       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T5       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T6       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T7       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T8       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T9       BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T10      BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T11      BJT            -NPN-TO92-E1    TO92-E1      transistor   1
T12      BJT            -NPN-TO92-E1    TO92-E1      transistor   1
UPCB     22-23-2051     22-23-2051      22-23-2051   con-molex    1
US1      22-23-2031     22-23-2031      22-23-2031   con-molex    1
US2      22-23-2031     22-23-2031      22-23-2031   con-molex    1
US3      22-23-2031     22-23-2031      22-23-2031   con-molex    1
