Pinlist

Exported from prox_module.sch at 12/31/2012 7:55:44 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Part     Pad      Pin        Dir      Net

ATMEGA   1        1          pas      RST-2
         2        2          pas      TX-RX
         3        3          pas      RX-TX
         4        4          pas      US3DATA
         5        5          pas      US2DATA
         6        6          pas      US1DATA
         7        7          pas      5V
         8        8          pas      GND
         9        9          pas      CLK-1
         10       10         pas      CLK-2
         11       11         pas      BMP-OUT1
         12       12         pas      BMP-OUT2
         13       13         pas      BMP-OUT3
         14       14         pas      BMP-OUT4
         15       15         pas      BMP-OUT5
         16       16         pas      BMP-OUT6
         17       17         pas      BMP-OUT7
         18       18         pas               *** unconnected ***
         19       19         pas      LEDNET-1
         20       20         pas      5V
         21       21         pas      5V
         22       22         pas      GND
         23       23         pas      BMP-OUT8
         24       24         pas               *** unconnected ***
         25       25         pas               *** unconnected ***
         26       26         pas               *** unconnected ***
         27       27         pas      SDA-5V
         28       28         pas      SCL-5V

B1       1        S          pas      GND
         2        S          pas      BMP-DBNCE1

B2       1        S          pas      GND
         2        S          pas      BMP-DBNCE2

B3       1        S          pas      GND
         2        S          pas      BMP-DBNCE3

B4       1        S          pas      GND
         2        S          pas      BMP-DBNCE4

B5       1        S          pas      GND
         2        S          pas      BMP-DBNCE5

B6       1        S          pas      GND
         2        S          pas      BMP-DBNCE6

B7       1        S          pas      GND
         2        S          pas      BMP-DBNCE7

B8       1        S          pas      GND
         2        S          pas      BMP-DBNCE8

C1       1        1          pas      GND
         2        2          pas      CLK-1

C2       1        1          pas      GND
         2        2          pas      CLK-2

C3       +        +          pas      5V
         -        -          pas      GND

C4       1        1          pas      5V
         2        2          pas      GND

C5       1        1          pas      RST-2
         2        2          pas      RST-1

C6       1        1          pas      BMP-DBNCE1
         2        2          pas      GND

C7       1        1          pas      BMP-DBNCE2
         2        2          pas      GND

C8       1        1          pas      BMP-DBNCE3
         2        2          pas      GND

C9       1        1          pas      BMP-DBNCE4
         2        2          pas      GND

C10      1        1          pas      BMP-DBNCE5
         2        2          pas      GND

C11      1        1          pas      BMP-DBNCE6
         2        2          pas      GND

C12      1        1          pas      BMP-DBNCE7
         2        2          pas      GND

C13      1        1          pas      BMP-DBNCE8
         2        2          pas      GND

C14      +        +          pas      3V
         -        -          pas      GND

C15      1        1          pas      3V
         2        2          pas      GND

IC1      1        I          in       BMP-DBNCE4
         2        O          out      BMP-OUT4
         3        I          in       BMP-DBNCE5
         4        O          out      BMP-OUT8
         5        I          in       BMP-DBNCE6
         6        O          out      BMP-OUT7
         7        GND        pwr      GND
         8        O          out      BMP-OUT3
         9        I          in       BMP-DBNCE3
         10       O          out      BMP-OUT2
         11       I          in       BMP-DBNCE2
         12       O          out      BMP-OUT1
         13       I          in       BMP-DBNCE1
         14       VCC        pwr      5V

IC2      1        I          in                ***   unused    ***
         2        O          out               ***   unused    ***
         3        I          in                ***   unused    ***
         4        O          out               ***   unused    ***
         5        I          in                ***   unused    ***
         6        O          out               ***   unused    ***
         7        GND        pwr      GND
         8        O          out               ***   unused    ***
         9        I          in                ***   unused    ***
         10       O          out      BMP-OUT5
         11       I          in       BMP-DBNCE8
         12       O          out      BMP-OUT6
         13       I          in       BMP-DBNCE7
         14       VCC        pwr      5V

LED1     A        A          pas      LEDNET-2
         K        C          pas      GND

PGM      1        S          pas      RST-1
         2        S          pas      TX-RX
         3        S          pas      RX-TX
         4        S          pas      GND
         5        S          pas      5V

Q1       1        1          pas      CLK-1
         2        2          pas      CLK-2

R1       1        1          pas      LEDNET-1
         2        2          pas      LEDNET-2

R2       1        1          pas      RST-SW
         2        2          pas      5V

R3       1        1          pas      3V
         2        2          pas      I2C-EN

R4       1        1          pas      SCL
         2        2          pas      3V

R5       1        1          pas      SCL-5V
         2        2          pas      5V

R6       1        1          pas      SDA-5V
         2        2          pas      5V

R7       1        1          pas      SDA
         2        2          pas      3V

R8       1        1          pas      5V
         2        2          pas      BMP-DBNCE1

R9       1        1          pas      5V
         2        2          pas      BMP-DBNCE2

R10      1        1          pas      5V
         2        2          pas      BMP-DBNCE3

R11      1        1          pas      5V
         2        2          pas      BMP-DBNCE4

R12      1        1          pas      5V
         2        2          pas      BMP-DBNCE5

R13      1        1          pas      5V
         2        2          pas      BMP-DBNCE6

R14      1        1          pas      5V
         2        2          pas      BMP-DBNCE7

R15      1        1          pas      5V
         2        2          pas      BMP-DBNCE8

R16      1        1          pas      RST-1
         2        2          pas      5V

S1       1        S          pas      GND
         2        S1         pas      GND
         3        P          pas      RST-SW
         4        P1         pas      RST-SW

T1       1        C          pas      SCL
         2        B          pas      I2C-EN
         3        E          pas      SCL-5V

T2       1        C          pas      SCL-5V
         2        B          pas      I2C-EN
         3        E          pas      SCL

T3       1        C          pas      SDA
         2        B          pas      I2C-EN
         3        E          pas      SDA-5V

T4       1        C          pas      SDA-5V
         2        B          pas      I2C-EN
         3        E          pas      SDA

UPCB     1        S          pas      SDA
         2        S          pas      5V
         3        S          pas      GND
         4        S          pas      3V
         5        S          pas      SCL

US1      1        S          pas      US1DATA
         2        S          pas      GND
         3        S          pas      5V

US2      1        S          pas      US2DATA
         2        S          pas      GND
         3        S          pas      5V

US3      1        S          pas      US3DATA
         2        S          pas      GND
         3        S          pas      5V

