Partlist

Exported from psu.sch at 1/4/2013 6:39:16 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part       Value          Device          Package      Library       Sheet

BEAGLEBONE                M02             02P          con-amp-quick 1
C1         0.1uF          C-US025-025X050 C025-025X050 rcl           1
C2         0.1uF          C-US025-025X050 C025-025X050 rcl           1
C3         0.1uF          C-US025-025X050 C025-025X050 rcl           1
C4         47000uF        CPOL-USE2,5-6E  E2,5-6E      rcl           1
C5         4700uF         CPOL-USE2,5-6E  E2,5-6E      rcl           1
C7         0.33uF         C-US025-025X050 C025-025X050 rcl           1
C8         0.33uF         C-US025-025X050 C025-025X050 rcl           1
C9         4700uF         CPOL-USE2,5-6E  E2,5-6E      rcl           1
C16        0.1uF          C-US025-025X050 C025-025X050 rcl           1
C17        0.1uF          C-US025-025X050 C025-025X050 rcl           1
D1         1N4007         1N4004          DO41-10      diode         1
D2         1N4007         1N4004          DO41-10      diode         1
D3         1N4007         1N4004          DO41-10      diode         1
D4         1N4007         1N4004          DO41-10      diode         1
D8         1N4007         1N4004          DO41-10      diode         1
D9         1N4007         1N4004          DO41-10      diode         1
D10        1N4007         1N4004          DO41-10      diode         1
EM                        M02             02P          con-amp-quick 1
EM1                       M02             02P          con-amp-quick 1
F1         FUSE 1A        FUSEPICOFUSE    PICOFUSE     fuse          1
F5         FUSE 4.5A      FUSEPICOFUSE    PICOFUSE     fuse          1
IC1        7805T          7805T           TO220H       linear        1
IC2        7805T          7805T           TO220H       linear        1
IC3        7812T          7812T           TO220H       linear        1
IC4        LD117AV33      LD117AV33       TO220L1      v-reg         1
IC5        7812T          7812T           TO220H       linear        1
IC10       7805T          7805T           TO220H       linear        1
MOTORS                    M02             02P          con-amp-quick 1
MOTORS1                   M02             02P          con-amp-quick 1
POWER                     M02             02P          con-amp-quick 1
UPCB-POWER 22-23-2031     22-23-2031      22-23-2031   con-molex     1
