Netlist

Exported from psu.sch at 1/4/2013 6:43:33 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Net      Part     Pad      Pin        Sheet

3.3V     C3       1        1          1
         IC4      2        OUT        1
         UPCB-POWER 2        S          1

5-1A,1   C16      1        1          1
         D9       A        A          1
         IC1      3        VO         1

5V       C2       1        1          1
         C8       1        1          1
         IC2      3        VO         1
         IC4      3        IN         1
         UPCB-POWER 3        S          1

5V-1A,2  C17      1        1          1
         D10      A        A          1
         IC10     3        VO         1

12V      C5       +        +          1
         D2       A        A          1
         IC3      3        VO         1

12V1     C9       +        +          1
         D4       A        A          1
         IC5      3        VO         1

BB-POWER BEAGLEBONE 2        2          1
         D10      C        C          1
         D9       C        C          1

EM-POWER D2       C        C          1
         F1       1        1          1

GND      BEAGLEBONE 1        1          1
         C1       2        2          1
         C16      2        2          1
         C17      2        2          1
         C2       2        2          1
         C3       2        2          1
         C4       -        -          1
         C5       -        -          1
         C7       2        2          1
         C8       2        2          1
         C9       -        -          1
         D1       C        C          1
         D3       C        C          1
         D8       C        C          1
         EM       1        1          1
         EM1      1        1          1
         IC2      2        GND        1
         IC4      1        ADJ        1
         MOTORS   1        1          1
         MOTORS1  1        1          1
         POWER    1        1          1
         UPCB-POWER 1        S          1

GND-IC1  D3       A        A          1
         IC5      2        GND        1

GND-IC1,10 D8       A        A          1
         IC1      2        GND        1
         IC10     2        GND        1

GND-IC3  D1       A        A          1
         IC3      2        GND        1

KINECT-POWER D4       C        C          1
         EM1      2        2          1

N$2      F5       2        2          1
         MOTORS   2        2          1
         MOTORS1  2        2          1

N$3      EM       2        2          1
         F1       2        2          1

VCC      C1       1        1          1
         C4       +        +          1
         C7       1        1          1
         F5       1        1          1
         IC1      1        VI         1
         IC10     1        VI         1
         IC2      1        VI         1
         IC3      1        VI         1
         POWER    2        2          1

VCC1     IC5      1        VI         1

