EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/GitHub/Robotics/Eagle Schematics/entity module/entity_module.brd

Start at      : 22:05:05 (1/4/2013)
End at        : 22:05:05 (1/4/2013)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   11832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        79        79        79        79        79
Vias              :         0        57        13         9         4         4
Resolution        :    27.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
