EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/eagle/Robot 2012-2013/whisker_module_1.job

Start at      : 21:24:11 (1/1/2013)
End at        : 21:54:20 (1/1/2013)
Elapsed time  : 00:30:09

Signals       :    91   RoutingGrid: 50 mil  Layers: 2
Connections   :   329   predefined:  0 ( 0 Vias )

Router memory :   25344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:30:06  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0      5572         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0       143         0         0         0         0

Routed            :       122       265       265       265       265       265
Vias              :         0       303       222       214       196       192
Resolution        :    37.1 %    80.5 %    80.5 %    80.5 %    80.5 %    80.5 %

Final             : 80.5% finished
