EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/eagle/Robot 2012-2013/whisker_module.brd

Start at      : 16:23:25 (1/2/2013)
End at        : 16:23:34 (1/2/2013)
Elapsed time  : 00:00:09

Signals       :   112   RoutingGrid: 50 mil  Layers: 2
Connections   :   514   predefined:  0 ( 0 Vias )

Router memory :   80600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :       233       514       514       514       514       514
Vias              :         0       710       441       378       348       333
Resolution        :    45.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
