EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/eagle/Robot 2012-2013/whisker_module.brd

Start at      : 00:07:56 (1/2/2013)
End at        : 00:07:56 (1/2/2013)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   12496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        75        75        75        75        75
Vias              :         0        69        20        17        14        15
Resolution        :    26.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
