Netlist

Exported from whisker_module.sch at 1/1/2013 11:21:26 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Net      Part     Pad      Pin        Sheet

3V       C14      +        +          1
         C15      1        1          1
         R3       1        1          1
         R4       2        2          1
         R7       2        2          1
         UPCB     4        S          1

5V       ATMEGA   20       20         1
         ATMEGA   21       21         1
         ATMEGA   7        7          1
         C14      -        -          1
         C15      2        2          1
         C3       +        +          1
         C4       1        1          1
         PGM      5        S          1
         POWER    2        S          1
         POWER2   2        S          1
         R16      2        2          1
         R2       2        2          1
         R5       2        2          1
         R6       2        2          1
         UPCB     2        S          1

CLK-1    ATMEGA   9        9          1
         C1       2        2          1
         Q1       1        1          1

CLK-2    ATMEGA   10       10         1
         C2       2        2          1
         Q1       2        2          1

GND      ATMEGA   22       22         1
         ATMEGA   8        8          1
         C1       1        1          1
         C2       1        1          1
         C3       -        -          1
         C4       2        2          1
         LED1     K        C          1
         PGM      4        S          1
         POWER    1        S          1
         POWER2   1        S          1
         S1       1        S          1
         S1       2        S1         1
         UPCB     3        S          1

I2C-EN   R3       2        2          1
         T1       2        B          1
         T2       2        B          1
         T3       2        B          1
         T4       2        B          1

IN1      ATMEGA   4        4          1
         INPUT    1        S          1

IN2      ATMEGA   5        5          1
         INPUT    2        S          1

IN3      ATMEGA   6        6          1
         INPUT    3        S          1

IN4      ATMEGA   13       13         1
         INPUT    4        S          1

IN5      ATMEGA   14       14         1
         INPUT    5        S          1

LEDNET-1 ATMEGA   19       19         1
         R1       1        1          1

LEDNET-2 LED1     A        A          1
         R1       2        2          1

OPTION1  ATMEGA   26       26         1
         OPTION   1        S          1

OPTION2  ATMEGA   25       25         1
         OPTION   2        S          1

OPTION3  ATMEGA   24       24         1
         OPTION   3        S          1

OPTION4  ATMEGA   23       23         1
         OPTION   4        S          1

OPTION5  ATMEGA   18       18         1
         OPTION   5        S          1

OPTION6  ATMEGA   17       17         1
         OPTION   6        S          1

OUT1     ATMEGA   11       11         1
         OUTPUT   1        S          1

OUT2     ATMEGA   12       12         1
         OUTPUT   2        S          1
         OUTPUT   3        S          1

OUT3     ATMEGA   15       15         1

OUT4     ATMEGA   16       16         1
         OUTPUT   4        S          1

RST-1    C5       2        2          1
         PGM      1        S          1
         R16      1        1          1

RST-2    ATMEGA   1        1          1
         C5       1        1          1

RST-SW   R2       1        1          1
         S1       3        P          1
         S1       4        P1         1

RX-TX    ATMEGA   3        3          1
         PGM      3        S          1

SCL      R4       1        1          1
         T1       1        C          1
         T2       3        E          1
         UPCB     5        S          1

SCL-5V   ATMEGA   28       28         1
         R5       1        1          1
         T1       3        E          1
         T2       1        C          1

SDA      R7       1        1          1
         T3       1        C          1
         T4       3        E          1
         UPCB     1        S          1

SDA-5V   ATMEGA   27       27         1
         R6       1        1          1
         T3       3        E          1
         T4       1        C          1

TX-RX    ATMEGA   2        2          1
         PGM      2        S          1

