EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/eagle/Robot 2012-2013/prox_module.brd

Start at      : 20:04:29 (12/31/2012)
End at        : 20:04:30 (12/31/2012)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :   127   predefined:  2 ( 0 Vias )

Router memory :   20328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46       125       125       125       125       125
Vias              :         0       111        42        32        26        24
Resolution        :    37.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
