EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/eagle/Robot 2012-2013/prox_module.brd

Start at      : 15:29:11 (1/2/2013)
End at        : 15:29:12 (1/2/2013)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 50 mil  Layers: 2
Connections   :   156   predefined:  2 ( 0 Vias )

Router memory :   23660

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        61       154       154       154       154       154
Vias              :         0       128        50        37        33        32
Resolution        :    40.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
