EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/eagle/Robot 2012-2013/prox_module.brd

Start at      : 11:16:06 (12/31/2012)
End at        : 11:16:07 (12/31/2012)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   118   predefined:  0 ( 0 Vias )

Router memory :   16992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        43       118       118       118       118       118
Vias              :         0       127        57        45        42        37
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
