EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/eagle/Robot 2012-2013/prox_module.brd

Start at      : 21:42:04 (12/30/2012)
End at        : 21:42:05 (12/30/2012)
Elapsed time  : 00:00:01

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :   134   predefined:  0 ( 16 Vias )

Router memory :   16992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        35       134       134       134       134       134
Vias              :         0       124        52        41        39        39
Resolution        :    26.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
