EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/GitHub/Robotics/Eagle Schematics/psu/psu.brd

Start at      : 19:11:54 (1/4/2013)
End at        : 19:11:55 (1/4/2013)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        54        54        54        54        54
Vias              :         0        33         2         0         0         0
Resolution        :    35.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
