EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/GitHub/Robotics/Eagle Schematics/psu/psu.brd

Start at      : 23:32:47 (1/2/2013)
End at        : 23:32:48 (1/2/2013)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        27        27        27        27        27
Vias              :         0        11         1         0         0         0
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
