EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/GitHub/Robotics/Eagle Schematics/upcb/untitled.brd

Start at      : 21:52:15 (1/2/2013)
End at        : 21:52:16 (1/2/2013)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   47328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        54        54        54        54        54
Vias              :         0        13         1         0         0         0
Resolution        :    70.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
