Netlist

Exported from untitled.sch at 1/2/2013 9:58:09 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Net      Part     Pad      Pin        Sheet

3V       C8       +        +          1
         C9       1        1          1
         MODULE1  4        S          1
         MODULE2  4        S          1
         MODULE3  4        S          1
         MODULE4  4        S          1
         MODULE5  4        S          1
         MODULE6  4        S          1
         MODULE7  4        S          1
         MODULE8  4        S          1
         T6       3        E          1

5V       C6       +        +          1
         C7       1        1          1
         MODULE1  2        S          1
         MODULE2  2        S          1
         MODULE3  2        S          1
         MODULE4  2        S          1
         MODULE5  2        S          1
         MODULE6  2        S          1
         MODULE7  2        S          1
         MODULE8  2        S          1
         T5       3        E          1

EN-3V    CONTROL  4        S          1
         T6       2        B          1

EN-5V    CONTROL  3        S          1
         T5       2        B          1

EN-GND   CONTROL  5        S          1
         T7       2        B          1

GND      C6       -        -          1
         C7       2        2          1
         C8       -        -          1
         C9       2        2          1
         MODULE1  3        S          1
         MODULE2  3        S          1
         MODULE3  3        S          1
         MODULE4  3        S          1
         MODULE5  3        S          1
         MODULE6  3        S          1
         MODULE7  3        S          1
         MODULE8  3        S          1
         T7       3        E          1

SCL      CONTROL  2        S          1
         MODULE1  5        S          1
         MODULE2  5        S          1
         MODULE3  5        S          1
         MODULE4  5        S          1
         MODULE5  5        S          1
         MODULE6  5        S          1
         MODULE7  5        S          1
         MODULE8  5        S          1

SDA      CONTROL  1        S          1
         MODULE1  1        S          1
         MODULE2  1        S          1
         MODULE3  1        S          1
         MODULE4  1        S          1
         MODULE5  1        S          1
         MODULE6  1        S          1
         MODULE7  1        S          1
         MODULE8  1        S          1

UF-3V    T6       1        C          1
         X1       2        S          1

UF-5V    T5       1        C          1
         X1       3        S          1

UF-GND   T7       1        C          1
         X1       1        S          1

