Partlist

Exported from untitled.sch at 1/2/2013 9:58:17 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library    Sheet

C6       100uF          CPOL-USE2-5     E2-5         rcl        1
C7       0.1uF          C-US025-024X044 C025-024X044 rcl        1
C8       100uF          CPOL-USE2-5     E2-5         rcl        1
C9       0.1uF          C-US025-024X044 C025-024X044 rcl        1
CONTROL  22-23-2051     22-23-2051      22-23-2051   con-molex  1
MODULE1  22-23-2051     22-23-2051      22-23-2051   con-molex  1
MODULE2  22-23-2051     22-23-2051      22-23-2051   con-molex  1
MODULE3  22-23-2051     22-23-2051      22-23-2051   con-molex  1
MODULE4  22-23-2051     22-23-2051      22-23-2051   con-molex  1
MODULE5  22-23-2051     22-23-2051      22-23-2051   con-molex  1
MODULE6  22-23-2051     22-23-2051      22-23-2051   con-molex  1
MODULE7  22-23-2051     22-23-2051      22-23-2051   con-molex  1
MODULE8  22-23-2051     22-23-2051      22-23-2051   con-molex  1
T5       BJT            -NPN-TO92-E1    TO92-E1      transistor 1
T6       BJT            -NPN-TO92-E1    TO92-E1      transistor 1
T7       BJT            -NPN-TO92-E1    TO92-E1      transistor 1
X1       22-23-2031     22-23-2031      22-23-2031   con-molex  1
