EAGLE AutoRouter Statistics:

Job           : D:/Users/Chris/Documents/GitHub/Robotics/Documentation/entity_system/entity_module.brd

Start at      : 16:37:07 (1/3/2013)
End at        : 16:37:07 (1/3/2013)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   12296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        70        70        70        70        70
Vias              :         0        33         2         1         1         1
Resolution        :    31.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
